@font-face {
  font-family: "Gilroy";
  src: url("../../fonts/Gilroy-Medium.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gilroy";
}
$color: rgb(117, 0, 0);
.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}
a {
  text-decoration: none;
  color: $color;
  text-transform: capitalize;
  font-weight: 300;
  font-size: 17px;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
  @media (max-width: 508px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
.grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 508px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.grid4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 508px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.grid7 {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 20px;
  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 508px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
.grid5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 508px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
.grid6 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 508px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.btn-submit {
  width: 100%;
  padding: 10px;
  background-color: red;
  color: white;
  border-radius: 10px;
}
