<html lang="en">
  {% load static %}
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accreditation</title>
  </head>

  <body>
    <style>
      @media print {
        @page {
          size: A4 portrait;
          margin: 0;
        }

        header {
          margin: 0;
          padding: 0;
        }
      }
      .header .athletes table tbody tr td table tr .td {
        padding-top: 100px;
        padding-bottom: 110px;
        margin-left: 60px;
        margin-right: 30px;
      }
      .header .athletes table tbody tr td table tr td img {
        width: 110px;
        margin-right: -30px;
      }
      .header .athletes table tbody tr td table tr .td .deas {
        font-size: 15px;
      }
      .header .athletes table tbody tr td table tr .td .pos {
        color: blue;
      }
    </style>
    <div class="header">
      <div class="athletes">
        <table>
          <tbody>
            {% for athlete in alljourns %}
            <!---->
            {% if forloop.counter0|divisibleby:2 %}
            <!-- Start a new row for every even-numbered athlete -->
            <tr>
              {% endif %}
              <td>
                <table>
                  <tr>
                    <td class="td">
                      <span class="deas"
                        ><strong
                          >{{ athlete.fname|upper }} {{athlete.lname|upper}}
                        </strong>
                      </span>
                      <br />

                      <span class="des">{{ athlete.role|upper }} | </span><br />
                      <span class="pos"
                        ><strong>{{ athlete.media_house|upper }}</strong></span
                      >
                    </td>
                    <td class="atd">
                      {% if athlete.profile_photo %}
                      <img
                        src="{{ athlete.profile_photo.path }}"
                        alt="{{ athlete.first_name }}"
                      />
                      {% else %}
                      <img
                        src="{% static 'images/profile.png' %}"
                        alt="{{ athlete.last_name }}"
                      />
                      {% endif %}
                    </td>
                  </tr>
                </table>
              </td>
              {% if forloop.last or forloop.counter0|add:1|divisibleby:2 %}
              <!-- End the row for the last or odd-numbered athlete -->
            </tr>
            {% endif %} {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
